spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName =com.mysql.jdbc.Driver
server.port=8888
#mybatis\u914D\u7F6E
mybatis.typeAliasesPackage=com.example.bootdemo.domain
mybatis.mapperLocations =classpath:mapper/*.xml

